
*** Create myapp
\hello		-> tomcat9
\hello7		-> tomcat9
\antApp		-> tomcat9

\hello10	-> tomcat10

*** Eclipse: Add server
1. Window -> Show View -> Other.. -> Server -> servers
2. click this link to create a new server
   Apache -> tomcat vX.0 Server, Next
   Tomcat installation directory: C:\myjee\etc\apache-tomcat-x.x.x
   JRE:  jdk1.8.0_xx


*** Create helloApp 
1. File -> New -> Other.
	           Web -> Dynamic Web Project
   Project name: helloApp
2. Right Click
	helloApp\Java Resources\src
   New -> Package
	Name: com.mycomp
3. Right Click	com.mycomp
   New -> Servlet
	Class name: HelloServlet

4. Run As -> Run on Server

5. Test
http://localhost:8080/helloApp/HelloServlet

*** Servlet
\myApp           -> JDK 8, Tomcat 9
MyServlet
MyGenericServlet
MyHttpServlet
HttpTestServlet		httpTest.html
LifeCycleServlet
InitParamServlet
CtxParamServlet		WEB-INF\web.xml
LogServlet
ResPathServlet
CtxAttrServlet		ctxAttr.html
ReqParamServlet		reqParam.html
ReqServlet
ReqHttpServlet
ReqHeaderServlet	reqHeader.html
StatusServlet

*** Chainning
\chainApp
redirect.html
RedirectServlet.java
	MyHttpServlet.java

dispatcher.html
	DispatcherServlet.java
		ForwardServlet.java 
		IncludeServlet.java

first.html  
	FirstServlet.java 
	SecondServlet.java 
	ThirdServlet.java

filters.html 	web.xml
	A,B,CFilter.java 
	X,Y,ZServlet.java
 		
hello.html
	HelloFilter.java 
	HelloServlet.java

TimerFilter.java
TimerServlet.java

*** Listeners
\lisApp
ctx.html
	CtxServlet.java
		MyContextListener.java
ses.html
	SesServlet.java
		MySessionAttributeListener.java
		
