1. Download:  https://maven.apache.org/download.cgi
 	apache-maven-x.y.z-bin.zip
   unzip to:
	\etc
setp.bat
mvn -v
mvn -help

#-------------------------------------------

## To download dependency jars with creating a project.
## pom.xml in the working directory.

## To download dependency.
mvn dependency:copy-dependencies

The necessary libs will be in .\target\dependency. 
And the dependencies will be stored at:
	C:\Users\<user>\.m2\repository

To remove the downloaded jars.
rmdir /s /q C:\Users\<user>\.m2\repository

##############################################################

## Working with Maven project:
- Create a Maven Project:
mvn archetype:generate -DgroupId=com.hello -DartifactId=hello -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

3. Build the Project: (compile and test).
cd hello
mvn clean package

4. Run the App
java -cp target/hello-1.0-SNAPSHOT.jar com.hello.App

##############################################################

## Working with Maven in Eclipse

1.  Install Maven Integration for Eclipse (if not already installed)
       Go to Help > Eclipse Marketplace
	  Search for "Maven Integration for Eclipse" or "m2e".

2. Create Maven Project:
	Go to File > New > Project > Other -> Maven -> Maven Project
	        maven-archetype-quickstart
		Group ID: com.example
		Artifact ID myapp

Import Maven Project:
	File > Import > Maven > Existing Maven Project

3. Add Dependency:
Add to pom.xml file under the <dependencies> section. ex.
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.12.0</version>
</dependency>

Alternatively:
   Maven > Add Dependency

4. Build Maven Projects:
    Right-click the project > Run As > Maven Build
    goal: clean install package

5. Run Maven Projects:
If changes are made to the source codes.
    Right-click the project > Run As >Java Application

If changes are made to the pom.xml.
    Maven > Update Project.

The download dependencies are stored at:
    myapp/Maven Dependencies 
	C:\Users\<USER>\.m2\repository

Removing a project in Eclipse does not delete its dependencies.

To clean dependencies with mvn:
mvn dependency:purge-local-repository