<?xml version="1.0" ?>
<project default="deploy">
	<property name="tomee.dir" value="C:\myjee\etc\apache-tomee-plume-8.0.16"/>
	<path id="my.classpath">
		<fileset dir="${tomee.dir}\lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<target name="compile">
		<javac srcdir=".\src" 
			destdir="WEB-INF\classes"
			includeantruntime="false">
			<classpath refid="my.classpath"/>
		</javac>
	</target>
	<target name="clean">
		<delete>
			<fileset dir=".">
				<include name="*.war"/>
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${tomee.dir}">
				<include name="webapps/*.war"/>
			</fileset>
		</delete>
	</target>
	<target name="deploy" depends="compile">
		<war warfile="cdiApp.war" needxmlfile='false'>
			<fileset dir=".">
				<include name="*.html"/>
				<include name="**/*.class"/>
				<include name="**/*.xml"/>
				<exclude name="build.xml"/>	
			</fileset>
   		</war>
		<copy file="cdiApp.war"
		      todir="${tomee.dir}/webapps"/>
	</target>
</project>