<?xml version="1.0" ?>
<project default="run">
	<property name="tomee.dir" value="C:\myjee\etc\apache-tomee-plume-8.0.16"/>
	<path id="my.classpath">
		<fileset dir="${tomee.dir}\lib">
			<include name="*.jar"/>
		</fileset>
		<pathelement path="classes"/>
	</path>
	<target name="compile">
		<javac srcdir="src" 
			destdir="classes"
			includeantruntime="false">
			<classpath refid="my.classpath"/>
		</javac>
	</target>
	<target name="run" depends="compile">
		<java classname="Client" classpathref="my.classpath">
		</java>
	</target>
	<target name="clean">
		<delete>
			<fileset dir=".">
				<include name="**/*.class"/>		
			</fileset>
		</delete>
	</target>
</project>