HttpServer1
HttpServer2,  FileUtil
Server
Client
JdkHttp

curl localhost:8080

Browser:  http://localhost:8080

tcpmon.bat
     Local Port: 8081
     Server Name: 127.0.0.1 
     Server Port: 8080
Browser: http://localhost:8081 

----------------------------------------------

Install Tomcat    \myjee\etc
URLs
	URLTest
	OpenStreamTest
	OpenConnectionTest

webapps/helloApp  --> Tomcat/webapps
http://localhost:8080
http://localhost:8080/helloApp

UrlClient
HClient
   