\supplement
## VScode:  (Optional)
\hello_vscode 
   \com.mycomp.Hello.java
   Main.java
   vscode.txt

## Eclipse:
Unzip C:\myjee\software\eclipse-jee-2018-09-win32-x86_64.zip to: C:\myjee\eclipse

Create Java Application:
   File > New > Other > Java Project
        Project Name: HelloApp
By default the project is created at:
	C:\Users\<USER>\eclipse-wprkspace\HelloApp

* Create main():
Right-click src > New > class
   Package:
   Name: Main
     Check: public static void main(String args[])

* Edit main():
System.out.println("Hello");
ctrl+S
Right-click main() > Run As > Java Application

* Create Hello bean:
Right-click src > New > Class
    Package: com.mycomp
    Name: Hello

// com.mycomp.Hello.java
package com.mycomp;
public class Hello {
	public String greet() { return "Hello"; }
}

// Main.java
import com.mycomp.Hello;
public class Main {
	public static void main(String[] args) {
		Hello h = new Hello();
		System.out.println(h.greet());
	}
}

* Export dependency jar:
Right Click Hello.java > Export > Java > JAR file
	JAR file: hello.jar
By default the jar file is created at:
	C:\Users\<USER>\eclipse-wprkspace
cd C:\Users\<USER>\eclipse-wprkspace
jar -tf hello.jar

* Export application jar:
Right Click HelloApp > Export > Java > Runnable JAR file
	Launch configuration: Main (1) - HelloApp
	Export destination: C:\myjee\src\01-intro\helloApp.jar
cd C:\myjee\src\01-intro
java -jar helloApp.jar

#--------------------------------------------------------

\workshop\eclipse (Ex. Using Java libs)
    \lib
	itext-1.3.jar
	jfreechart-1.0.1.jar
	jcommon-1.0.0.jar
	json.jar
	gson-x.x.x.jar
    \src 
	iTextTest.java
  	JsonTest.java
	GsonTest.java
  	Student.java
* Create JarsApp (As Java Application) at:
     C:\myjee\src\01-intro\JarsApp

Copy C:\myjee\src\01-intro\workshop\eclipse\src\*.java to \src
Righr Click src > Refresh
Check Problems > Error

Add dependencies:
Righr Click JarsApp > Build Path > Add External Archives
Select all jars files from C:\myjee\src\01-intro\workshop\eclipse\lib
\Referenced Libraries is create.

For src\*Test.java: 
  Run As > JAVA Application

