<?xml version="1.0" ?>
<project default="run">
	<property name="main" value="Init"/>
	<property name="hb4.dir" value="C:\myjee\etc\hibernate-release-4.3.5.Final"/>
	<path id="my.classpath">
		<pathelement path="classes"/>
		<fileset dir="${hb4.dir}\lib\required">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${hb4.dir}\lib\jpa">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<target name="compile">
		<javac srcdir="src" 
			destdir="classes"
			includeantruntime="false">
			<classpath refid="my.classpath"/>
		</javac>
	</target>
	<target name="run" depends="compile">
		<java classname="${main}" classpathref="my.classpath">
		</java>
	</target>
	<target name="clean">
		<delete>
			<fileset dir=".">
				<include name="**/*.class"/>
				<include name="*.db"/>
			</fileset>
		</delete>
	</target>
</project>