<?xml version="1.0" ?>
<project default="run">
	<path id="jaxrs.classpath">
		<fileset dir="..\..\lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<target name="compile">
		<javac srcdir="." 
			destdir="."
			includeantruntime="false">
			<classpath refid="jaxrs.classpath"/>
		</javac>
	</target>
	<target name="run" depends="compile">
		<java classname="MyClient" classpath=".">
			<classpath refid="jaxrs.classpath"/>
		</java>
	</target>
	<target name="clean">
		<delete>
			<fileset dir=".">
				<include name="*.class"/>
			</fileset>
		</delete>
	</target>
</project>