1. Download: https://ant.apache.org/
	apache-ant-x.y.z.zip
   Unzip to
      C:\myjee\etc\apache-ant-1.9.7

setp.bat
ant -v

## Using build.xml by default.
ant

Try: Rename build.xml to other name.
Check: https://ant.apache.org/manual/tasklist.html

<project> is similar to a program.
<target> is similar to a procedure.
task is similar to a statement.

A project may have default targets.
A target may have depends targets.

## To run arbitrary build file: e.g. b.xml	    
ant -f b.xml
ant -f b.xml hello
ant -f b.xml bye

