## Using JDK 8
## Unzip apache-james-2.3.2.zip to c:\myjee\etc

## Start Jame
C:\myjee\etc\james-x.y.z\bin\run.bat	

## Check smtp port
telnet localhost 25
quit				

## add users
telnet localhost 4555
root			// user
root			// password
adduser john hello
adduser jack hello
listusers
quit

## SMTP
HELO localhost
MAIL From:<jim@mycomp.com>
RCPT To:<john@localhost>
DATA
Subject: Greeting
Hello! how do you do?
.
QUIT

## Add jars
lib\mail.jar
lib\activation.jar

javac src\*.java
cd src