0. Download:
   http://static.springsource.org/downloads/nightly/snapshot-download.php?project=SPR

1. Unzip to: C:\myjee\spring-framework-2.5.6.SEC01
   spring-framework-2.5.6.SEC01-with-dependencies.zip to
	
2. Add jar files to CLASSPATH.
	C:\myjee\spring-framework-2.5.6.SEC01\dist\spring.jar
	C:\myjee\spring-framework-2.5.6.SEC01\lib\jakarta-commons\commons-logging
	C:\myjee\spring-framework-2.5.6.SEC01\lib\log4j\log4j-1.2.15.jar
	
3. Add log4j.properties to CLASSPATH.
4. Create beans.xml to CLASSPATH.
