*** log  (Logging)
    myconfig.properties
    commons-logging-x.x.x.jar
   \log4j
        *
   \jdklog
	*
   \common
	*
   \lib
	log4j-x.x.x.jar
	log4j.properties

*** test (Unit Test)
   \beans
	Hello.java
   \junit
	*
   \testng
	*
   \lib
	junit-x.x.jar
	testng-x.x.jar
	jcommander.jar

# Using Bat files:
*** sp2 (Spring Framework 2)
   Test.java
   beans.xml
   log4j.properties
   \com.mycomp
	HelloBean.java
   \lib
	spring.jar
	commons-logging.jar
	log4j-1.2.15.jar
   note.txt
   run.bat

*** gui
	\swings
	\fx