<project default="run">
	<target name="prepare">
		<mkdir dir="classes"/>
	</target>
	<target name="compile" depends="prepare">
		<javac  srcdir="src" destdir="classes"
			includeantruntime="false"/>
	</target>

	<target name="run" depends="compile">
        	<java classname="com.mycomp.Main" fork="true">
            		<classpath>
                		<pathelement location="classes"/>
            		</classpath>
        	</java>
    	</target>


	<target name="clean">
		<delete dir="classes"/>
	</target>
</project>