<?xml version="1.0" ?>
<project default="run">
	<property name="main.class" value="com.main.Main"/>

	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="lib"/>
	<property name="classes.dir" value="classes"/>

	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<pathelement path="${classes.dir}"/>
	</path>

	<target name="prepare">
		<mkdir dir="${classes.dir}"/>
	</target>

	<target name="compile" depends="prepare">
		<javac  srcdir="${src.dir}"
			destdir="${classes.dir}"
			classpathref="build.classpath"
			includeantruntime="false"/>
	</target>

	<target name="run" depends="compile">
		<java classname="${main.class}" fork="true"
			classpathref="build.classpath">
			<arg value="john"/>
		</java>
	</target>

	<target name="clean">
		<delete dir="${classes.dir}"/>
	</target>
</project>