<?xml version="1.0" ?>
<project default="deploy">
	<property name="app.name" value="tunApp"/>
	<property name="tomcat.dir" value="C:\myjee\etc\apache-tomcat-9.0.11"/>
	<path id="my.classpath">
		<fileset dir="WEB-INF\lib">
			<include name="*.jar"/>
		</fileset>
		<pathelement path="${tomcat.dir}\lib\servlet-api.jar"/>
	</path>
	<target name="compile">
		<javac srcdir="src" 
			destdir="WEB-INF\classes"
			includeantruntime="false">
			<classpath refid="my.classpath"/>
		</javac>
	</target>

	<target name="war_" depends="compile">
		<war warfile="${app.name}.war" needxmlfile='false'>
			<fileset dir=".">
				<include name="**/*.html"/>
				<include name="**/*.class"/>
			</fileset>
			<lib dir="WEB-INF\lib"/>
   		</war>
	</target>
	<target name="deploy" depends="war_">
		<copy file="${app.name}.war"
		      todir="${tomcat.dir}/webapps"/>
	</target>
	<target name="clean">
		<delete>
			<fileset dir=".">
				<include name="*.war"/>
				<include name="**/*.class"/>		
			</fileset>
			<fileset dir="${tomcat.dir}">
				<include name="webapps/*.war"/>
			</fileset>
		</delete>
	</target>
</project>