<! index.html >
<html>
<head>
<title>SOAP Test</title>
<script type="text/javascript" src="script/prototype.js" ></script>
<script type="text/JavaScript">

function doPost() {
	var soap = '<?xml version="1.0"?>' +
		'<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">' +
		'<S:Body>' +
			'<ns2:greet xmlns:ns2="http://mycomp.com/">' +
				'<arg0>' + name_text.value + '</arg0>' +
			'</ns2:greet>' +
		'</S:Body>' +	
		'</S:Envelope>';

	new Ajax.Updater( 
		"output",
		"hello",
		{ contentType: "text/xml",
		  postBody: soap}
	);
}

</script>
</head>

<body>
<input id="name_text" type="text"/>
<input type="button" value="Post" onclick="doPost()" />
<p>
<div id="output"/>
</body>
</html>