<?xml version="1.0" ?>
<project default="deploy">
	<property name="ex.dir" value="rs2App"/>
	<property name="tomcat.dir" value="C:\myjee\etc\apache-tomcat-9.0.11"/>
	<path id="my.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
		<pathelement path="${tomcat.dir}\lib\servlet-api.jar"/>
	</path>
	<target name="compile">
		<javac srcdir="${ex.dir}\WEB-INF\classes" 
			destdir="${ex.dir}\WEB-INF\classes"
			includeantruntime="false">
			<classpath refid="my.classpath"/>
		</javac>
	</target>
	<target name="clean">
		<delete>
			<fileset dir=".">
				<include name="*.war"/>
			</fileset>
			<fileset dir="${ex.dir}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${tomcat.dir}">
				<include name="webapps/*.war"/>
			</fileset>
		</delete>
	</target>
	<target name="deploy" depends="compile">
		<war warfile="${ex.dir}.war"
			webxml="${ex.dir}\WEB-INF\web.xml">
			<fileset dir="${ex.dir}">
				<include name="*.html"/>
				<include name="**/*.js"/>
				<include name="**/*.class"/>
				<include name="**/*.xml"/>
			</fileset>
			<lib dir="lib"/>
   		</war>
		<copy file="${ex.dir}.war"
		      todir="${tomcat.dir}/webapps"/>
	</target>
</project>