This example uses JDK8 and Tomee 8.
Tomee 8 comes with ActiveMQ 5.16.* jar files in \lib.
ActiveMQ 5.18.x is the latest that compatible with JDK 8.

ActiveMQ needs log4j.jar that supports the same JDK.
Add log4j-1.2.16.jar to WEB-INF\lib

Edit: config\tomee.xml

<Resource id="MyConnectionFactory" type="javax.jms.ConnectionFactory" />
<Resource id="MyQueue" type="javax.jms.Queue" />
<Resource id="Default JMS Resource Adapter" type="ActiveMQResourceAdapter">
    BrokerXmlConfig = broker:(tcp://localhost:61616)
</Resource>
