<?xml version="1.0" ?>
<project default="jar">
	<property name="jar.file" value="hello.jar"/>

	<property name="src.dir" value="src"/>
	<property name="classes.dir" value="classes"/>
	<property name="lib.dir" value="lib"/>

	<target name="prepare">
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${lib.dir}"/>
	</target>

	<target name="compile" depends="prepare">
		<javac  srcdir="${src.dir}" destdir="classes"
			includeantruntime="false"/>
	</target>

	<target name="jar" depends="compile">
		<jar  jarfile="${lib.dir}/${jar.file}">
			<fileset dir="${classes.dir}">
				<include name="**/*.class"/>
			</fileset>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${classes.dir}"/>
	</target>
</project>