<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app>
	
	<filter>
		<filter-name>a</filter-name>
		<filter-class>com.mycomp.myfilters.AFilter</filter-class>
	</filter>
	<filter>
		<filter-name>b</filter-name>
		<filter-class>com.mycomp.myfilters.BFilter</filter-class>
	</filter>
	<filter>
		<filter-name>c</filter-name>
		<filter-class>com.mycomp.myfilters.CFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>a</filter-name>
		<servlet-name>x</servlet-name>
	</filter-mapping>
	<filter-mapping>
		<filter-name>a</filter-name>
		<servlet-name>y</servlet-name>
	</filter-mapping>
	<filter-mapping>
		<filter-name>a</filter-name>
		<servlet-name>z</servlet-name>
	</filter-mapping>
	<filter-mapping>
		<filter-name>b</filter-name>
		<servlet-name>x</servlet-name>
	</filter-mapping>
	<filter-mapping>
		<filter-name>b</filter-name>
		<servlet-name>y</servlet-name>
	</filter-mapping>
	<filter-mapping>
		<filter-name>c</filter-name>
		<servlet-name>y</servlet-name>
	</filter-mapping>
	<filter-mapping>
		<filter-name>c</filter-name>
		<servlet-name>z</servlet-name>
	</filter-mapping>
	
	<servlet>
		<servlet-name>x</servlet-name>
		<servlet-class>com.mycomp.XServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>y</servlet-name>
		<servlet-class>com.mycomp.YServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>z</servlet-name>
		<servlet-class>com.mycomp.ZServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>x</servlet-name>
		<url-pattern>/XServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>y</servlet-name>
		<url-pattern>/YServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>z</servlet-name>
		<url-pattern>/ZServlet</url-pattern>
	</servlet-mapping>
	
</web-app>
