# Download a zip file from:
	https://github.com/microsoftarchive/redis/releases

# Unzip to:
	C:\mycrypto\etc\Redis
setp.bat

# Start server:  
	redis-server

# Test client:
	redis-cli --version

6. Inspect: redis.windows.conf

# Test:  redis-cli   (127.0.0.1:6379>)
ping

set john john@rambo.com
set jack jack@ripper.com

get john
del john
get john

exists john
exists jack

get jack
set jack jack@ripper.org
get jack

mset john Rambo jack Ripper
get john
get jack
mget john jack

exit

-------------------------------------------------------

redis.windows.conf

Save the DB on disk:
	save <seconds> <changes>

