<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

<persistence-unit name="myUnit">
	<properties>
		<property name="hibernate.connection.driver_class"
				value="org.h2.Driver"/>
		<property name="hibernate.connection.url" 
				value="jdbc:h2:mydb"/>
 		<property name="hibernate.connection.username" 
				value="sa"/>
		<property name="hibernate.connection.password" 
				value=""/>
		<property name="hibernate.dialect" 
				value="org.hibernate.dialect.H2Dialect"/> 
		<property name="hibernate.hbm2ddl.auto"	value="update"/>
	</properties>
</persistence-unit>

</persistence>

