*** \03-net\Socets
Start HelloServer
tcpmon.bat
     Local Port: 12346
     Server Name: 127.0.0.1 
     Server Port: 12345
Run HelloClient connects to 12346.

--------------------------------------------------

Install Tomcat:
   Unzip to /etc
   If no JAVA_HOME, add to tomcat\bin\startup.bat
set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
   Create startup.bat shortcut. 

tcpmon.bat
     Local Port: 8081
     Server Name: 127.0.0.1 
     Server Port: 8080
Browser:
http://localhost:8081  

--------------------------------------------------

