<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
	"http://www.springframework.org/dtd/spring-beans-2.0.dtd">

<beans>

<bean id="myds" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
	<property name="driverClassName" value="org.h2.Driver"/>
	<property name="url" value="jdbc:h2:mydb"/>
	<property name="username" value="sa"/>
	<property name="password" value="sa"/>
</bean>


<bean id="studentDao" class="com.mycomp.StudentDao">
	<property name="dataSource" ref="myds" />
</bean>

</beans>