
// 2.1 session ejb 

// Bean Interface
import java.rmi.RemoteException;
import javax.ejb.EJBObject;
public interface Hello extends EJBObject {
	public String greet(String s) throws RemoteException;
}

// Home Interface
import java.rmi.RemoteException;
import javax.ejb.CreateException;
import javax.ejb.EJBHome;
public interface HelloHome extends EJBHome {
	Hello create() throws RemoteException, CreateException;
}

// Bean Implementation
import java.rmi.RemoteException; 
import javax.ejb.SessionBean;
import javax.ejb.SessionContext;
public class HelloBean implements SessionBean {
	public String greet(String s) throws RemoteException {
		return "Hello! " + s + ", I am HelloBean.";
	}
	public void ejbCreate() {}
	public void ejbRemove() {}
	public void ejbActivate() {}
	public void ejbPassivate() {}
	public void setSessionContext(SessionContext sc) {}
}

// A Remote Client
import myejb.*;
import javax.naming.*;
import javax.rmi.*;
public class Client {
	public static void main(String[] args) {
		try {
			Context ic = new InitialContext();
			Object o = ic.lookup("ejb/HelloBean");
			HelloHome hh = (HelloHome)PortableRemoteObject.
						narrow(o, HelloHome.class);
			Hello h = hh.create();
			System.out.println(h.greet("John Rambo"));
		} catch (Exception e) {
			e.printStackTrace();
		}
	} 
}