0. create myapp
	grails create-app myapp
	cd myapp

1. create Student
	grails create-domain-class myapp.Student
	grails create-controller myapp.Student

2. modify StudentContoller

package myapp
class StudentController {
    def scaffold = Student
}

3. modify Student

package myapp
class Student {
    String name
    String dept
    Date dateCreated
    static constraints = {
	name(blank: false, size: 4..20, unique: true)
	dept(blank: false, size: 2..3, unique: false)
	dateCreated(nullable: true)
    }
}

4. create views
	grails generate-views myapp.Student

5. start web server
	grails dev run-app

	http://localhost:8080
   link to myapp.StudentController


6. (war)
	grails war

