<html>
<head>
<script type="text/javascript" src="script/jquery.js"></script>
<script type="text/javascript">

$(document).ready(function() {
	$('#Get').click(function() {
		$.ajax({
			type: 'GET',
			url: 'rest/myres/1',
			success: function (res) {
				$('#output').html(res);
			}
		});
	});
});

$(document).ready(function() {
	$('#Post').click(function() {
		$.ajax({
			type: 'POST',
			url: 'rest/myres',
			success: function (res) {
				$('#output').html(res);
			}
		});
	});
});

$(document).ready(function() {
	$('#Put').click(function() {
		$.ajax({
			type: 'PUT',
			url: "rest/myres",
			success: function (res) {
				$('#output').html(res);
			}
		});
	});
});

$(document).ready(function() {
	$('#Delete').click(function() {
		$.ajax({
			type: 'DELETE',
			url: 'rest/myres',
			success: function (res) {
				$('#output').html(res);
			}
		});
	});
});

</script>
</head>
 
<body>
<input id="Get" type="button" value="Get"/> <p/>
<input id="Post" type="button" value="Post"/> <p/>
<input id="Put" type="button" value="Put"/> <p/>
<input id="Delete" type="button" value="Delete"/>
<p>
<div id="output"/>
</body>
</html>
